<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV_Nargiza_RSSchool</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <a href="#about">About Me</a> |
            <a href="#skills">Skills</a> |
            <a href="#edu">Education</a> |
            <a href="#exp">Experience</a>
        </nav>
    </header>
    <main>
        <div class="row">
            <div class="left">
                <div class="profile">
                    <img class="pic" src="https://i.ibb.co/QrHnM9Z/GAL.png" alt="myphoto" />
                </div>
            </div>
            <div class="right">
                <h1>NARGIZA DZHUMASHEVA</h1>
                <hr />
                <br />
                <p>e-learning developer</p>
            </div>
        </div>
        <div class="row" id="about">
            <div class="left">
                <h2>ABOUT ME</h2>
                <hr />
            </div>
            <div class="right">
                I'm working remotely as LMS e-learning developer for an international company while taking the JS/FE
                Pre-School program of the RS School.</div>
        </div>
        <div class="row" id="skills">
            <div class="left">
                <h2>SKILLS</h2>
                <hr />
            </div>
            <div class="right">

                <table>
                    <tr>
                        <td class="skill-name">html</td>
                        <td class="skill-progress-col">
                            <div class="skill-bg">
                                <div class="skill-progress beginner"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="skill-name">css</td>
                        <td class="skill-progress-col">
                            <div class="skill-bg">
                                <div class="skill-progress beginner"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="skill-name">iSpring</td>
                        <td class="skill-progress-col">
                            <div class="skill-bg">
                                <div class="skill-progress experienced"></div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row" id="edu">
            <div class="left">
                <h2>EDUCATION</h2>
                <hr />

                <br />
                <span>2008 - 2013</span>
            </div>
            <div class="right">
                <h4>LIBERAL ARTS</h4>
                <span>AMERICAN UNIVERCITY OF CENTRAL ASIA</span>
                <p>Bachelor's degree in Business Administration</p>
            </div>
        </div>
        <div class="row" id="exp">
            <div class="left">
                <h2>EXPERIENCE</h2>
                <hr />
                <br />
                <span>2021 - current</span>
            </div>
            <div class="right">
                <h4>E-LEARNING CONTENT DEVELOPER, LMS SPECIALIST</h4>
                <span>SELF EMPLOYED/ FREELANCER</span>
                <ul>
                    <li>Preparation of draft e-courses, as well as additional experimentation and development of content
                        for course finalization with iSpring Suite (quizzes, interactivities, dialogues, simulators,
                        gamification);</li>
                    <li>Video and audio editing (creation of screencasts; creation of voiceovers over videos using the
                        API program);</li>
                    <li> Using Google programs to prepare documents, presentations, and Knowledge Base (Google docs,
                        slides, Google sites);</li>
                    <li> Photo and image editing (Photoshop, graphics, and chart creation);</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="left">
                <h2>LANGUAGES</h2>
                <hr />
            </div>
            <div class="right">
                <h3>ENGLISH - C1</h3>
            </div>
        </div>
        <div class="row">
            <div class="left">
                <h2>CONTACT</h2>
                <hr />
            </div>
            <div class="right">
                <ul>
                    <li>+996-705-123-456</li>
                    <li>nargizadzh@gmail.com</li>
                    <li><a href="https://www.github.com/AndyRubyRai" target="_blank">www.github.com/AndyRubyRai</a></li>
                    <li>Preferred working hours and time zones:<br>
                        (GMT +6) 12:00 a.m. to 9:00 p.m.<br>
                        (GMT +3) 9:00 a.m. to 6:00 p.m.<br>
                        (UTC) 10:00 a.m. to 7:00 p.m.<br></li>
                </ul>
            </div>
        </div>
    </main>
    <footer class="footer">
        <a href="https://www.github.com/AndyRubyRai" target="_blank">
            My GitHub
        </a>
        <p>2021-2022</p>
        <a href="https://rs.school/js-stage0/" target="_blank">
            <img src="https://rs.school/images/rs_school_js.svg" alt="RS School" width="86" height="32">
        </a>
    </footer>
</body>

</html>